# SpringAndAngular

./: .gitignore  README.md  package.json  pom.xml
angular8-springboot-client/: angular.json  package-lock.json  package.json
angular8-springboot-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular8-springboot-client/src/app/component/company-detail/: company-detail.component.html  company-detail.component.ts
angular8-springboot-client/src/app/component/company-list/: company-list.component.html  company-list.component.ts
angular8-springboot-client/src/app/component/create-company/: create-company.component.html  create-company.component.ts
angular8-springboot-client/src/app/component/create-employee/: create-employee.component.html  create-employee.component.spec.ts  create-employee.component.ts
angular8-springboot-client/src/app/component/employee-details/: employee-details.component.html  employee-details.component.ts
angular8-springboot-client/src/app/component/employee-list/: employee-list.component.html  employee-list.component.ts
angular8-springboot-client/src/app/component/update-company/: update-company.component.html  update-company.component.ts
angular8-springboot-client/src/app/component/update-employee/: update-employee.component.html  update-employee.component.ts
angular8-springboot-client/src/app/model/: company.service.ts  company.ts  employee.service.ts  employee.ts
springboot2-jpa-crud-example/: .gitignore  Dockerfile  pom.xml
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/: Springboot2JpaCrudExampleApplication.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/configuration/: RedisConfig.java  WebSecurityConfig.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: AuthRestAPI.java  CompanyController.java  EmployeeController.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/convertDTO/: CompanyConvert.java  EmployeeCovert.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/dto/: CompanyDTO.java  EmployeeDTO.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/entity/: Company.java  Employee.java  Role.java  User.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: APIResponse.java  FileDuplicateException.java  GlobalExceptionHandler.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/repository/: CompanyRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDetailsServiceImpl.java  UserPrinciple.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/service/: CompanyService.java  EmployeeService.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/ultil/: Constant.java  RoleName.java
springboot2-jpa-crud-example/src/main/resources/: application.properties  messages.properties
springboot2-jpa-crud-example/src/test/java/net/guides/springboot2/springboot2jpacrudexample/controller/: CORSFilter.java  CompanyControllerTest.java  EmployeeControllerTest.java
springboot2-jpa-crud-example/src/test/java/net/guides/springboot2/springboot2jpacrudexample/service/: CompanyServiceTest.java  EmployeeServiceTest.java
